{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "artifacts/douyin/verified-profile.json"
    }
  }
}
